asgiref==3.6.0
beautifulsoup4==4.12.0
certifi==2022.12.7
chardet==5.1.0
charset-normalizer==3.1.0
Django==4.1.7
django-admin-honeypot-updated-2021==1.2.0
django-cors-headers==3.14.0
django-crispy-forms==2.0
django-freeze==0.9.0
django-ipware==5.0.0
django-location-field==2.7.0
django-phone-field==1.8.1
django-phonenumber-field==7.0.2
djangorestframework==3.14.0
encoding-tools==0.0.3
et-xmlfile==1.1.0
flake8==6.0.0
idna==3.4
mccabe==0.7.0
numpy==1.24.2
openpyxl==3.1.2
pandas==1.5.3
phonenumbers==8.13.7
Pillow==9.4.0
psycopg==3.1.8
psycopg-binary==3.1.8
psycopg2==2.9.5
pycodestyle==2.10.0
pyflakes==3.0.1
python-dateutil==2.8.2
pytz==2022.7.1
requests==2.28.2
six==1.16.0
soupsieve==2.4
sqlparse==0.4.3
typing_extensions==4.5.0
Unidecode==1.3.6
urllib3==1.26.15
xmltodict==0.13.0
